@article{skinner2014,
author = {Skinner, Michael and Guerrero-Bosagna, Carlos and Haque, Md and Nilsson, Eric and Koop, Jennifer and Knutie, Sarah and Clayton, Dale},
year = {2014},
month = {07},
pages = {},
title = {Epigenetics and the Evolution of Darwin's Finches},
volume = {6},
journal = {Genome biology and evolution},
doi = {10.1093/gbe/evu158}
}

<<<<<<< HEAD
@article{karlin1990,
  title={Methods for assessing the statistical significance of molecular sequence features by using general scoring schemes},
  author={Karlin, Samuel and Altschul, Stephen F},
  journal={Proceedings of the National Academy of Sciences},
  volume={87},
  number={6},
  pages={2264--2268},
  year={1990},
  publisher={National Acad Sciences}
}

@inproceedings{bryant2002,
  title={NeighborNet: an agglomerative method for the construction of planar phylogenetic networks},
  author={Bryant, David and Moulton, Vincent},
  booktitle={International Workshop on Algorithms in Bioinformatics},
  pages={375--391},
  year={2002},
  organization={Springer}
}

=======
@article{eddy1992,
  title={HMMER user’s guide},
  author={Eddy, Sean},
  journal={Department of Genetics, Washington University School of Medicine},
  volume={2},
  number={1},
  pages={13},
  year={1992}
}

@misc{hmmer2020,
  AUTHOR       = {HMMER},
  TITLE        = {HMMER: biosequence analysis using profile hidden Markov models},
  YEAR         = {2020},
  HOWPUBLISHED = "Website",
  NOTE         = {\url{http://hmmer.org/};
  accessed: 03.07.2020.}
}

@article{schuettengruber2017,
  title={Genome regulation by polycomb and trithorax: 70 years and counting},
  author={Schuettengruber, Bernd and Bourbon, Henri-Marc and Di Croce, Luciano and Cavalli, Giacomo},
  journal={Cell},
  volume={171},
  number={1},
  pages={34--57},
  year={2017},
  publisher={Elsevier}
}
>>>>>>> 9dbd0a54bac0c4a99becd04da0aab5707b5127e5
